
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>Your Website</title>
    <style>
         .box {
                width: 600px;
                height: 650px;
                /* border: 1px solid black; */
                padding: 10px;
                margin: 10px;
            }
            nav {
            background-color: #333; 
            padding: 10px 0;
            overflow:auto;
        }


        /* Style for the navigation links */
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        li {
            margin: 0 20px;
        }

        a {
            text-decoration: none;
            color: #fff; /* Text color for the navigation links */
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline; /* Add an underline on hover */
        }
    </style>
</head>
<body  bgcolor="lightblue">
    <!-- Navigation bar -->
    <nav>
        <ul>
            <li><a href="Welcome.html">Home</a></li>
            <li><a href="image.html">Been To</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="recipe.html">Favorites Meals</a></li>
            <li><a href="Fixtures.html">Fixtures</a></li>
            <li><a href="team.html">Pakistan</a></li>
            <li><a href="admission.html">Join Us</a></li>
            <li><a href="loginPg.html">Already With us?</a></li>
        </ul>
    </nav>
    <center>
        <H1>Admission Form</H1>
    </center>
    <br>
</html></br><center>
<div class="box">
<label>
    Student's Name
    <input type="text" placeholder="First">
    <input type="text" placeholder="Last">
</label>
<br><br>
<label>
    <caption>class you want to  apply for * &nbsp</caption><input type="text" style="width: 50%;"></label>
<br><br>
<label>
    <caption>Student BoD *</caption>
    <input type="date" placeholder="MM/DD/YYYY">
</label>
<br><br>
<label>
    <caption>
        Parent/Guardian Name*</caption><input type="text" placeholder="First">
    <input type="text" placeholder="Last"></label>
<br><br>
    <label><caption>Current Address</caption><input type="text" placeholder="Street Address"><br> <br>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" placeholder="street Address line 2"></label>
<br><br>
     <input type="text" placeholder="City"> <input type="text" placeholder="Region">
     <br><br>
     <input type="number" placeholder="Postal/Zid Code"> <input type="radio">
     <br><br>
     <label><caption>Phone :</caption><input type="Number" placeholder="### ### ####" style="width: 50%;"></label>
     <br><br>
    <label><caption>Email :</caption> <input type="email"></label>
    <br><br>
    <a href="index.html" style=" color: white;font-size: 18px;"> MAIN PAGE</a>
    
</div>
</center></body>
</body>
</html>