
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>Your Website</title>
    <style>
       nav {
            background-color: #333; 
            padding: 10px 0;
            overflow:auto;
        }


        /* Style for the navigation links */
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        li {
            margin: 0 20px;
        }

        a {
            text-decoration: none;
            color: #fff; /* Text color for the navigation links */
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline; /* Add an underline on hover */
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <nav>
        <ul>
            <li><a href="Welcome.html">Home</a></li>
            <li><a href="image.html">Been To</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="recipe.html">Favorites Meals</a></li>
            <li><a href="Fixtures.html">Fixtures</a></li>
            <li><a href="team.html">Pakistan</a></li>
            <li><a href="admission.html">Join Us</a></li>
            <li><a href="loginPg.html">Already With us?</a></li>
        </ul>
    </nav>
    <h1>
        <center>Contact</center>
    </h1>
    <br>
    <br><br><br>
    <h4>Name :: Naqash Amjad</h4>
    <h4>fName :: Amjad Ali Afridi</h4>
    <h4>Number :: +92 123 5696677</h4>
    <h4>Email ::
        <a href="">naqashamjad777@gmail.com</a>
    </h4>
    <h4>CNIC :: 21202-0975161-1</h4>
    <br><br><br><br>

    </body>
</html>