<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>Your Website</title>
    <style>
      nav {
            background-color: #333; 
            padding: 10px 0;
            overflow:auto;
        }


        /* Style for the navigation links */
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        li {
            margin: 0 20px;
        }

        a {
            text-decoration: none;
            color: #fff; /* Text color for the navigation links */
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline; /* Add an underline on hover */
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <nav>
        
            <ul>
                <li><a href="Welcome.html">Home</a></li>
                <li><a href="image.html">Been To</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="recipe.html">Favorites Meals</a></li>
                <li><a href="Fixtures.html">Fixtures</a></li>
                <li><a href="team.html">Pakistan</a></li>
                <li><a href="admission.html">Join Us</a></li>
                <li><a href="loginPg.html">Already With us?</a></li>
            </ul>
    
    </nav>
    <h1><center>Curriculum Vitae</center></h1>
    <img src="img/pp.png" alt="" , align="right" height="200" width="175">

    <br><br>
<br>
    <h2>NAQASH AMJAD</h2>
        <h3><u>Student</u></h3>
    <hr>
    <h2>Profile ::</h2>
    <p>Motivated and ambitious IT student with a strong passion for technology and a solid foundation in computer science. Seeking opportunities to apply my technical skills, expand my knowledge, and contribute to innovative projects in a dynamic and collaborative IT environment.</p>
<hr>
    <h2>Education ::</h2>
<p>Agricuture University of Peshawar</p>
<p>Peshawar , KPK</p>
<p>Expected Graduation Date: aug/2024 </p>

<p>Bachelor of Science in computer Science </p>
<p>Relevant Courses: diploma in IOT</p>
<hr>
<h2>Certifications ::</h2>
<p>Bachelor in computer Science</p>
<p>Diploma in IOT</p>
<p>Flutter developer</p>
<hr>

<h2>Languages ::</h2>
<p>Pushto</p>
<p>Urdu</p>
<p>English</p>
</body>
</html>