<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>Your Website</title>
    <style>
        nav {
            background-color: #333; 
            padding: 10px 0;
            overflow:auto;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        li {
            margin: 0 20px;
        }

        a {
            text-decoration: none;
            color: #fff; 
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Welcome.html">Home</a></li>
            <li><a href="image.html">Been To</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="recipe.html">Favorites Meals</a></li>
            <li><a href="Fixtures.html">Fixtures</a></li>
            <li><a href="team.html">Pakistan</a></li>
            <li><a href="admission.html">Join Us</a></li>
            <li><a href="loginPg.html">Already With us?</a></li>
        </ul>
    </nav>
    <h1>
        <center>Welcome</center>
    </h1>
    <br>
    <br><br>
    <h4>Name:: Naqash Amjad</h4>
    <h4>fName:: Amjad Ali Afridi</h4>
    <br>
    <br>
    <br>
    <h2>
        Introduction::
    </h2>
    <p>
        <i>
            <center>
                I am a web designer currently enrolled in SMIT for futher edu,<br>
                I'm a University student at Agricuture University currenty in 7th semes.
                <br>
                So today we have made this website in order to achive the task at hand ,
                <br>
                So first this is the introduction page where you are currently ,<br>
                and a few more pages including contact , my CV and My favorite recipies
                <br>
                and many more so hope you enjoy.
            </center>
        </i>
    </p>
    <br><br><br>
</body>
</html>